1. If you are newly installing the admin please only use the Admin New Install zip file, 
	You don't need to use the Admin Update zip file. 
	The Admin Update zip file is only for update the older version.
2. As the app and web are developed using flutter, use the User(App & Web) folder for both App and Web build. 
Must follow the documentation.